spring.application.name=SpringBootWebTutorial
server.port = 8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/t0241748/Downloads/New folder (15)
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# jdbc:h2:file:/Users/t0241748/Downloads/New folder (15)